\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{hyperref}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{multirow}
\usepackage{listings}
\usepackage{ulem}
\usepackage{minted}
\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=25mm,bottom=25mm}
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{grey},
  stringstyle=\color{dkgreen},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=blue,
}

\title{Master 1 GIL - \\
         Animation Lead -  \\
         Mise en place des animations et notification dans un jeu\\
        Agora V3-1}
\author{Groupe 1 Agora V3-1 : Partie bibliothèque de jeux}
\date{19 mai 2024}
\begin{document}

\maketitle

\begin{center}
    \begin{tabular}{|| c | c ||}
            \hline 
            Version & 1 \\
            \hline 
            Date & 19 mai 2024 \\
            \hline
            Rédigé par & DUCROQ Yohann\\
            \hline
    \end{tabular}
\end{center}

\newpage
\section*{Mises à jour du document}

\begin{center}
    \begin{tabular}{|| c | c | c ||}
            \hline 
            Version & Date & Modification réalisée \\
            \hline
            \hline 
            1 & 19 mai 2024 & Création du document \\
            \hline 

    \end{tabular}
\end{center}

\newpage
\tableofcontents
\newpage

\section{Objet du document}

Ce document a pour but de présenter la procédure de mise en place d'une animation dans un jeu sur la plateforme Agora ainsi que l'implémentation de notifications sous la forme de pop-up.

\newpage

\section{Terminologie}

\textbf{Animation} : Déplacement visuel d'un élément d'un jeu lié à une ou plusieurs actions qui viennent de se produire.\\

\textbf{Notification} : Texte affiché brièvement pendant une partie afin d'informer l'utilisateur sur une opération réalisée pendant la partie en cours.\\

\newpage

\section{Animation}

\subsection{Prérequis}

Avant de mettre en place une animation, il est nécessaire de déterminer si votre jeu en développement a besoin d’animations pour permet aux joueurs de comprendre l’état actuel d’une partie et pourquoi tel action a pu avoir lieu et comment.\\
Pour vous aider dans cette démarche, le plus simple est de jouer une partie réelle de votre jeu en développement et de voir les déplacements que les éléments font au cours de la partie. Si un élément fait seulement de petit mouvement d’une seconde, vous pouvez négliger l’implémentation de cette animation. \\

Avant de créer votre première animation, vous devez vérifier que le fichier \textit{animationQueue.js} est toujours présent dans le dossier \textit{assets/ressourcesGames/utils}. Ce script, utilisé par tous les jeux avec des animations, permet d’avoir une file FIFO afin d’avoir un ordre d’exécution des animations qui respecte le séquençage entre les animations : une animation est exécutée à la fin de la précédente.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{animationQueueJS_placement.png}
    \caption{Emplacement du script animationQueue.js}
    \label{fig:enter-label}
\end{figure}

\newpage

Pour chaque jeu implémentant des animations, vous devez ajouter le fichier JavaScript \textit{animation.js} qui va contenir les fonctions réalisant chacune une animation. Vous pouvez le mettre dans le dossier de votre jeu en question situé dans \textit{assets/ressourcesGames} : 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{animationJS_placementExample.png}
    \caption{Exemple de l'emplacement du script animation.js pour le 6 Qui Prend}
    \label{fig:enter-label}
\end{figure}

Ensuite, dans le fichier \textit{index.html.twig} de votre jeu, vous devez y intégrer les deux scripts précédents dans une balise script pour pouvoir les utiliser :

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{scriptsEmbed.png}
    \caption{Intégration des scripts pour les animations dans index.html.twig}
    \label{fig:enter-label}
\end{figure}



Pour éviter que le rafraîchissement d'un élément du jeu casse une animation, chaque événement \textbf{onmessage} reçu d'un \textbf{EventSource} doit être traité comme une animation en ajoutant son traitement dans une fonction anonyme à fournir en paramètre dans la fonction \textbf{addToQueue} de la queue d'animation, sans oublier l'appel à la fonction \textbf{executeNextInQueue} obligatoirement à la fin du code de votre fonction anonyme :

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{mainBoardRefreshExample.png}
    \caption{Example du rafraichissement du plateau principal du 6 Qui Prend}
    \label{fig:enter-label}
\end{figure}

\newpage

Dans ce même fichier, vous devez y ajouter l'élément suivant, au même niveau que les \textbf{include} twig :
\begin{lstlisting}[language=html]
<div id="animationContainer" class="hidden absolute top-0 left-0 w-full h-full bg-black bg-opacity-0 z-50"></div>
\end{lstlisting}
Celui-ci vous sera utile pour toute animation de déplacement d'un élément d'un point A vers un point B. Cet élément est invisible, mais sera affiché au-dessus de tous les éléments du jeu et permettra d'y cloner les éléments à déplacer le temps d'une animation uniquement. \\

Dernier ajout du côté du fichier \textit{animation.js}, ajoutez-y à la fin les trois lignes suivantes :

\begin{lstlisting}
let animationQueue = new AnimationQueue();
let animationContainer = document.getElementById('animationContainer');

animationQueue.executeNextInQueue();
\end{lstlisting}

La variable \textbf{animationQueue} correspondra à la queue d'animation unique pour tout jeu, et \textbf{animationContainer} servira donc pour y cloner les éléments en mouvement. La dernière ligne permet de lancer l'exécution de la queue d'animation qui attendra en arrière-plan les prochaines animations à exécuter.

\newpage

\subsection{Ajouter une animation}
\subsubsection{Partie Frontend}

La création d’une animation débute dans le fichier \textit{animation.js} de votre jeu : il vous suffit de créer une fonction portant un nom qui définit le rôle de cette animation et de fournir, si nécessaire, les éléments concernés directement par cette animation, en paramètre. Le plus commun serait de fournir leurs id pour récupérer les éléments avec la fonction \textbf{document.getElementById}. \\

Ensuite, vous pouvez commencer le corps de votre fonction par la création d’un objet \textbf{Promise} : le but de celui-ci est de renvoyer une promesse pour exécuter une animation et s'assurer que le code attend la fin de cette animation avant de pouvoir continuer.
Le cœur de cette animation se trouvera donc dans une fonction anonyme qui sera fournie en paramètre de l’objet \textbf{Promise} créé. Les animations sont réalisées de matière native (sans framework) avec un appel à la fonction \textbf{\href{https://developer.mozilla.org/en-US/docs/Web/API/Element/animate}{animate}} sur un objet \textbf{Element}. \\

L’appel à la fonction \textbf{animate} retourne un objet \textbf{Animation} qui a une propriété \textbf{finished}. Cette propriété est elle-même une \textbf{Promise} qui est résolue lorsque l'animation est terminée. Il faut ensuite utiliser la méthode \textbf{then} sur cette propriété, pour exécuter sois la suite du code, s'il y a une suite dans cette animation, sois la fin de l’animation en appelant \textbf{resolve()} qui va donc résoudre la Promise créée initialement. \\

L'exemple suivant concerne une animation du jeu 6 Qui Prend qui fait translater une ligne de carte en disparaissant :

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{translateRow.png}
    \caption{Fonction translateRow pour le 6 Qui Prend}
    \label{fig:enter-label}
\end{figure}

\newpage

Si votre animation consiste à déplacer un élément d'un emplacement A vers un emplacement B, vous devez utiliser l'élément \textbf{animationContainer} en respectant les étapes qui suivent :
\begin{itemize}
    \item Utilisez la fonction \href{https://developer.mozilla.org/fr/docs/Web/API/Element/getBoundingClientRect}{\textbf{getBoundingClientRect()}} sur l'élément pour récupérer sa taille et sa positon exactes sur le \href{https://developer.mozilla.org/fr/docs/Glossary/Viewport}{\textbf{viewport}} et sauvegarder le résultat dans une variable.
    \item Clonez l'élément et ajoutez-lui la classe \textbf{absolute} pour l'afficher sans contrainte sur sa position ou sa taille.
    \item Ajoutez-le à l'élément \textbf{animationContainer} et donnez lui la hauteur et largeur identique aux données de la variable contenant l'objet \textbf{DOMRect} retouné par la fonction \textbf{getBoundingClientRect()} . \\
\end{itemize} 

A la fin de l'animation, n'oubliez pas de supprimer l'élément cloné dans \textbf{animationContainer}, celui-ci doit rester vide quand l'exécution d'une animation est terminée. \\

\newpage

L'exemple ci-dessous correspond à l'animation du déplacement d'une carte d'une zone à une autre dans le jeu 6 Qui Prend : 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{moveChosenCard.png}
    \caption{Fonction moveChosenCard pour le 6 Qui Prend}
    \label{fig:enter-label}
\end{figure}

\newpage

\subsubsection{Partie Backend}
Vos fonctions pour les animations doivent maintenant être appelées quand un message \textbf{Mercure} est réceptionné sur une route propre à cette animation. \\

Dans le fichier \textit{index.html.twig} de votre jeu, ajoutez dans une balise \textbf{script} une variable Twig de type \href{https://symfony.com/doc/current/reference/twig_reference.html#path}{\textbf{Path}} qui correspond à la route dédiée à votre animation. Ensuite, il vous suffit de créer une autre variable en JavaScript contenant un \textbf{EventSource} qui écoutera les messages provenant de la route définit juste avant, avec la fonction \textbf{onmessage}. Chaque fois que \textbf{onmessage} est appelée, on ajoute dans la queue d’animation avec \textbf{animationQueue.addToQueue}, la fonction JavaScript de l’animation créée. Si celle-ci renvoie une \textbf{Promise}, faite un appel à la fonction \textbf{then} pour exécuter \textbf{animationQueue.executeNextInQueue()} afin de passer à la prochaine animation. \\

Si votre animation a besoin d’information, comme l’id d’une carte à déplacer, n’oubliez d’utiliser la fonction \textbf{split} sur la propriété data de l’objet \textbf{MessageEvent} envoyé à chaque exécution de \textbf{onmessage}. \\

L'exemple ci-dessous correspond à la gestion des messages lié à une animation de récupération d'une carte du plateau par un joueur. Cette animation nécessite le nom de l'utilisateur et l'id d'une carte du plateau :

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{onmessageAnim.png}
    \caption{Gestion des événements liée à une animation.}
    \label{fig:enter-label}
\end{figure} 

\newpage

La dernière partie se trouve dans le contrôleur de votre jeu : il faut créer une route Mercure, faire une fonction qui envoie un message sur cette route et appeler cette fonction au bon moment d'une action réalisée. \\

Prenons l'exemple de cette fonction qui publie un message pour réaliser l'animation de la prise d'un joker par un joueur :

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{publishAnimTakenJoker.png}
    \caption{Fonction envoyant un message pour réaliser une animation.}
    \label{fig:enter-label}
\end{figure}

Cette fonction utilise la méthode \textbf{generateUrl} pour construire un URL dédié à l'animation de la prise d'un joker avec l'identifiant du jeu comme paramètre. Ensuite, elle utilise le service de publication \textbf{publishService} pour envoyer un événement contenant cet URL et les informations sur le joueur qui a pris le joker. \\

Pour finir, vous avez plus qu'à appeler cette fonction dans votre contrôleur quand une action effectuée doit jouer cette animation. Pour garder une cohérence si l'animation se passe mal due, par exemple, à un ralentissement du serveur, une désynchronisation des éléments affichés avec la partie serveur, pensez à ajouter après une animation un appel la fonction responsable du rafraîchissement de la zone ou élément animé.

\newpage

\section{Notification}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{notif.png}
    \caption{Exemple d'une notification annonçant le tour du joueur.}
    \label{fig:enter-label}
\end{figure}

\subsection{Prérequis}
Vous devez vérifier que le fichier \textit{ingameNotification.js} est toujours présent dans le dossier \textit{assets/ressourcesGames/utils}. Ce script, utilisé par tous les jeux avec des notifications, définit la classe GameNotification qui correspond à une notification. \\

Vous devez aussi vérifier la présence du fichier \textit{notification.html.twig} dans le dossier \textit{templates/Utils}. Ce fichier contient le modèle d'une notification (\textit{notif\_template}) et les formes en SVG servant de logo aux notifications. Le contenu de ce fichier sera importé dans le fichier \textit{index.html.twig} des jeux implémentant des notifications, en ajoutant le code suivant :

\begin{lstlisting}
{% block notification %}
    <div id="notificationsContainer"
         class="absolute space-y-2 landscape:sm:w-[27%] portrait:w-[30%] landscape:lg:w-[20%]
                top-0 right-0 z-[60]">
    </div>
    {{ include('/Game/Utils/notification.html.twig') }}
{% endblock %}
\end{lstlisting}

Les notifications affichées seront dans l'élément \textbf{div notificationsContainer}. \\

Dans le contrôleur, ajoutez le code suivant :

\begin{lstlisting}
private function publishNotification(Game $game, int $duration, string $message,
                                         string $description, string $iconId,
                                         string $loadingBarColor, string $targetedPlayer): void
{
    $dataSent =  [$duration, $message, $description, $iconId, $loadingBarColor];

    $this->publishService->publish(
        $this->generateUrl('app_game_show_', ['id' => $game->getId()])
        .'notification'.$targetedPlayer,
        new Response(implode('_', $dataSent))
    );
}
\end{lstlisting}

Remplacez \textbf{Game} en paramètre par le type de votre jeu et \textbf{'app\_game\_show\_'} par la route qui affiche votre jeu. Cette fonction envoie \textbf{\$dataSent} au \textbf{\$targetedPlayer} \textit{(si vide, au spectateur de la partie)} de \textbf{\$game} pour qu'il affiche la notification.

\newpage

De retour dans \textit{index.html.twig}, ajoutez le code suivant :

\begin{lstlisting}
{# NOTIFICATION MANAGEMENT #}
<script>

    {% if isSpectator %}
        {% set path = path('app_game_show_', {'id': game.id}) ~ 'notification' %}
    {% else %}
        {% set path = path('app_game_show_', {'id': game.id}) ~ 'notification' ~ player.username %}
    {% endif %}
        const eventSourceNotification = new EventSource("{{ mercure(path)|escape('js') }}");
        eventSourceNotification.onmessage = event => {
            animationQueue.addToQueue(() => {
                let data = event.data.split('_');
                if (data.length >= 5 ) {
                    new GameNotification(Number(data[0]), data[1], data[2], data[3], data[4]);
                }
                animationQueue.executeNextInQueue();
            })
        }
</script>
\end{lstlisting}

La première condition détermine la valeur de la route pour afficher les notifications selon le cas où l'on est un spectateur ou un joueur : certains messages peuvent être destinés pour un seul joueur uniquement. On a ensuite la gestion de l'événement qui réceptionne les messages contenant les données pour afficher une notification : ces données sont donc fournies en paramètre de la création d'une \textbf{GameNotification}.

\subsection{Ajouter une notification}
L'ajout d'une nouvelle notification se fait dans le contrôleur par un appel à la fonction \textbf{publishNotification} ajouté précédemment. Les données à fournir dans l'ordre en paramètre sont :
\begin{enumerate}
    \item \textbf{\$game →} La partie concernée.
    \item \textbf{\$duration →} La durée d'affichage de la notification avant l'auto-suppression.
    \item \textbf{\$message →} Message court alertant le joueur.
    \item \textbf{\$description →} Description en lien avec le message, peut être plus que le message.
    \item \textbf{\$iconId →} Id d'une icône pour la notification. l'Id correspond à l'Id d'un élément SVG définit dans \textit{notification.html.twig}.
    \item \textbf{\$loadingBarColor →} Couleur de la barre d'expiration de la notification avant auto-suppression. Correspond au mot entre \textbf{bg-} et \textbf{-500 } d'une couleur dans  \href{https://tailwindcss.com/docs/background-color}{\textbf{Background Color}}.
    \item \textbf{\$targetedPlayer →}  Si une valeur est donnée, envoie la notification au joueur désigné, ou sinon aux spectateurs.
\end{enumerate} 

La réception d'une notification est prise en compte comme une animation : celle-ci est mise dans la queue d'animation. Pensez bien à mettre l'appel à \textbf{publishNotification} au bon moment dans votre contrôleur.

\subsection{Ajouter une icône de notification}

L'ajout d'une nouvelle icône pour vos notifications s'effectue dans le fichier \textit{notification.html.twig}. Une icône correspond à un élément SVG à la fin du fichier. En vous basant de celles déjà présentes, vous pouvez en ajouté de nouvelle, sans oublier de modifier l’id de votre icône par \textbf{"svg\_"} suivit d’un nom unique aux autres icônes. Veillez à ne pas avoir une icône trop grande au risque de déformer l'affichage de la notification. Testez sur différents formats et périphérique \textit{(ordinateur, smartphone, ...)}.

\end{document}